PORT = 5000
SECRET_KEY = "BJGREGJRBGBIOG4GNRJDFKNMUVREIVHROIVHIRVHORHRIOVHKJJBIERO"
DATABASE_URI = 'mysql+pymysql://root:@localhost/flask'
JWT_SECRET_KEY = "JFENWFNEIFNEIFEIJJJJJJJJJJJJJLAAAAANCDKNCNINEIEWIOINCEIENC"
